/* FeaturedTechnicians.css */
.technician-carousel {
    margin-top: 30px;
    padding: 20px;
  }
  
  .technician-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .technician-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
  }
  
  .technician-photo {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .technician-name {
    font-size: 1.5rem;
    margin-top: 10px;
    font-weight: bold;
  }
  
  .technician-specialization,
  .technician-rating,
  .technician-description {
    font-size: 1rem;
    margin-top: 5px;
  }
  
  .contact-button {
    background-color: #1e2a36;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    width: 100%;
    font-size: 1rem;
  }
  
  .contact-button:hover {
    background-color: #333;
  }
  
  @media (max-width: 768px) {
    .technician-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .technician-card {
      width: 80%;
    }
  }
  