/* App.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

.App {
  text-align: center;
  padding: 20px;
}

header {
  background-color: #1e2a36;
  color: white;
  padding: 10px 0;
}

h1 {
  margin: 0;
}

h2 {
  color: #333;
}

.search-section {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  flex-wrap: wrap;
}

.search-bar,
.location-dropdown {
  margin: 10px;
  padding: 10px;
  width: 200px;
}

.search-bar input,
.location-dropdown select {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.featured-technicians {
  margin-top: 40px;
  padding: 20px;
}

.login-section {
  margin-top: 50px;
}

.login-user,
.login-technician {
  margin: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

input[type="email"],
input[type="password"],
input[type="text"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #1e2a36;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #333;
}

.suggestions {
  list-style-type: none;
  padding: 0;
  margin-top: 5px;
}

.suggestions li {
  background-color: #f0f0f0;
  padding: 5px;
  border: 1px solid #ddd;
  margin: 3px 0;
}
